image: ubuntu:latest

before_script:
  - sudo apt install git lib32z1 intltool autoconf automake autopoint bison build-essential flex gawk gettext gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils

build:
  script:
    - toolchain/build_toolchain.sh
    - trunk/build_firmware.sh
